{
  "name": "wdp",
  "workspaces": [
    "packages/admin",
    "packages/frontend",
    "packages/lib",
    "packages/eslint"
  ],
  "cacheDirectories": [
    "node_modules",
    "packages/admin/node_modules",
    "packages/admin/.next/cache",
    "packages/frontend/node_modules",
    "packages/frontend/.next/cache",
    "packages/eslint/node_modules",
    "packages/lib/node_modules"
  ],
  "version": "1.0.0",
  "description": "NGLP Web Delivery Platform client application",
  "main": "index.js",
  "engines": {
    "node": "20.x"
  },
  "packageManager": "yarn@4.1.0",
  "scripts": {
    "dev": "concurrently -c \"auto\" \"yarn:dev:*\"",
    "dev:frontend": "yarn workspace @wdp/frontend run dev",
    "dev:admin": "yarn workspace @wdp/admin run dev",
    "build": "scripts/do.sh build",
    "build:frontend": "yarn workspace @wdp/frontend run build",
    "build:admin": "yarn workspace @wdp/admin run build",
    "start": "scripts/do.sh start",
    "start:frontend": "yarn workspace @wdp/frontend run start",
    "start:admin": "yarn workspace @wdp/admin run start",
    "lint": "concurrently -c \"auto\" \"yarn:lint:*\"",
    "lint:frontend": "yarn workspace @wdp/frontend run lint",
    "lint:admin": "yarn workspace @wdp/admin run lint",
    "lint:lib": "yarn workspace @wdp/lib run lint",
    "fix": "concurrently -c \"auto\" \"yarn:fix:*\"",
    "fix:frontend": "yarn workspace @wdp/frontend run fix",
    "fix:admin": "yarn workspace @wdp/admin run fix",
    "fix:lib": "yarn workspace @wdp/lib run fix",
    "schema": "concurrently -c \"auto\" \"yarn:schema:*\"",
    "schema:frontend": "yarn workspace @wdp/frontend run schema",
    "schema:admin": "yarn workspace @wdp/admin run schema",
    "relay": "concurrently -c \"auto\" \"yarn:relay:*\"",
    "relay:frontend": "yarn workspace @wdp/frontend run relay",
    "relay:admin": "yarn workspace @wdp/admin run relay",
    "types": "concurrently -c \"auto\" \"yarn:types:*\"",
    "types:frontend": "yarn workspace @wdp/frontend run types",
    "types:admin": "yarn workspace @wdp/admin run types",
    "types:lib": "yarn workspace @wdp/lib run types"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nglpteam/wdp-client.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nglpteam/wdp-client/issues"
  },
  "homepage": "https://github.com/nglpteam/wdp-client#readme",
  "devDependencies": {
    "@yarnpkg/types": "^4.0.0",
    "concurrently": "^8.2.2"
  }
}
